name: 'Vince Payne'
description: 'Reads changed SQL and YML files anc checks for column equivalency'
author: 'Vince Payne - Neo Financial'

inputs:
  files:
    description: 'List of files to validate'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
  node-version: '16.x'
